# ConductorMEX

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  nikoladriverkeystore.jks  smartcarpro.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/nikola/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikola/driver/: AppController.java
app/src/main/java/com/nikola/driver/NewUtilsAndPref/CustomText/: CustomBoldEditView.java  CustomBoldItalicTextView.java  CustomBoldRegularTextView.java  CustomLightTextView.java  CustomRegularEditView.java  CustomRegularTextView.java
app/src/main/java/com/nikola/driver/fcm/: FCMIntentService.java  FCMRegisterHandler.java  FcmBroadcastReceiver.java  InstanceIdServices.java  OnBroadcastReceiver.java
app/src/main/java/com/nikola/driver/network/APIManager/: AsyncTaskCompleteListener.java  MultiPartRequester.java  VollyRequester.java
app/src/main/java/com/nikola/driver/network/location/: LocationHelper.java  LocationUtils.java
app/src/main/java/com/nikola/driver/network/model/: AdsList.java  CancelReason.java  ChatObject.java  CreditCard.java  Earnings.java  HistorialRecarga.java  History.java  LocationUpdate.java  PaymentMode.java  RequestDetails.java  SocialMediaProfile.java  TaxiTypes.java  Uploads.java  User.java  UserSettings.java  WalletPayments.java
app/src/main/java/com/nikola/driver/network/newnetwork/: APIClient.java  APIConstants.java  APIEvent.java  APIInterface.java  NetworkUtils.java  ParserUtils.java
app/src/main/java/com/nikola/driver/realmController/: RealmController.java
app/src/main/java/com/nikola/driver/ui/activity/: ChangePasswordActivity.java  ChatActivity.java  DatabaseHandler.java  EarningsActivity.java  GetStartedActivity.java  HelpwebActivity.java  HistorialRecargaActivity.java  HistoryActivity.java  ListaPlanillaActivity.java  LoginActivity.java  MainActivity.java  NoInternetActivity.java  PQRSActivity.java  PanicContactActivity.java  PaymentsActivity.java  PlanillaViajeActivity.java  ProfileActivity.java  RedeemActivity.java  RegisterActivity.java  RegisterII.java  RegistrarRecargaActivity.java  SaldoActivity.java  SearchPlaceActivity.java  SplashActivity.java  StatusAvailabilityActivity.java  TransactionListActivity.java  UploadDocActivity.java  WalletAcivity.java
app/src/main/java/com/nikola/driver/ui/adapter/: AdsAdapter.java  CancelReasonAdapter.java  ChatAdapter.java  CreditCardAdapter.java  DefaultPaymentModesAdapter.java  HistorialRecargasAdapter.java  HistoryAdapter.java  NewWalletAdapter.java  PlacesAutoCompleteAdapter.java  SpinnerAdapter.java  TaxiAdapter.java  UploadAdapter.java  UserSettingsAdapter.java
app/src/main/java/com/nikola/driver/ui/fragment/: AddMoneyBottomSheet.java  BaseMapFragment.java  BaseRegFragment.java  FeedBackFragment.java  ForgotpassFragment.java  HomeMapFragment.java  NavigationDrawableFragment.java  OngoingFragment.java  ScheduleDetailBottomSheet.java
app/src/main/java/com/nikola/driver/utils/: AbstractClient.java  AndyUtils.java  Commonutils.java  Const.java  ForegroundListner.java  ItemClickSupport.java  LruBitmapCache.java  NotificationSendDriverPosition.java  ParseContent.java  PreferenceHelper.java  ReadFiles.java  RecyclerLongPressClickListener.java  TaxifyUtils.java
app/src/main/java/com/nikola/driver/utils/CarAnimation/: AnimateMarker.java  DoubleArrayEvaluator.java
app/src/main/java/com/nikola/driver/utils/chathead/: ChatHeadService.java  DirectionOverlayService.java  Utils.java
app/src/main/java/com/nikola/driver/utils/customText/: CustomBoldEditView.java  CustomBoldItalicTextView.java  CustomBoldRegularTextView.java  CustomLightTextView.java  CustomRegularEditView.java  CustomRegularSemiboldEditTextView.java  CustomRegularSemiboldTextView.java  CustomRegularTextView.java
app/src/main/java/com/nikola/driver/utils/newutils/: AppUtils.java  UiUtils.java
app/src/main/java/com/nikola/driver/utils/newutils/sharedpref/: PrefHelper.java  PrefKeys.java  PrefUtils.java
app/src/main/java/com/nikola/driver/utils/splash/: AnimationVehicle.java  Route.java  RouteLayerView.java  SplashAnimationHelper.java  SplashRelativeLayout$$Lambda$1.java  SplashRelativeLayout$$Lambda$2.java  SplashRelativeLayout$$Lambda$3.java  SplashRelativeLayout$$Lambda$4.java  SplashRelativeLayout$$Lambda$5.java  SplashRelativeLayout$$Lambda$6.java  SplashRelativeLayout$$Lambda$7.java  SplashRelativeLayout.java
app/src/main/res/drawable/: folder_upload.xml  help_circle.xml  ic_badge.xml  ic_banktransfer.xml  ic_historialrecarga.xml  ic_list.xml  ic_power_off.xml  ic_saldo.xml  off_taxi_icon.xml  online_taxi_icon.xml  sale.xml  settings.xml  wallet.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat_screen.xml  activity_documents.xml  activity_earnings.xml  activity_historial_recarga.xml  activity_history.xml  activity_lista_planilla.xml  activity_main.xml  activity_no_internet.xml  activity_payments.xml  activity_planilla_viaje.xml  activity_profile.xml  activity_redeem.xml  activity_registrar_recarga.xml  activity_saldo.xml  activity_splash.xml  activity_status_availability.xml  activity_transaction_list.xml  activity_wallet_acivity.xml  activity_welcome.xml  adapter_ads_list_row.xml  add_money_bottom_sheet.xml  adpter_user_settings.xml  animation_loading.xml  autocomplete_list_text.xml  cancel_request_layout.xml  chat_activity.xml  choose_picture_dialog.xml  dialog_add_card.xml  dialog_document_image.xml  dialog_request_layout.xml  eta_info_window.xml  exit_layout.xml  forgot_password.xml  fragment_feedback_layout.xml  help_layout.xml  helpview.xml  historial_recarga_item.xml  history_detail_view.xml  history_details_view.xml  (+26 more)
app/src/main/res/raw/: countrycodes.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/nikola/driver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
reclv_animation/: build.gradle
