buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId 'com.winrideshareco.driver'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 48
        versionName "1.0.21"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            aaptOptions.setProperty("cruncherEnabled", false)

            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
        preDexLibraries = false //delete the already predexed libraries
        maxProcessCount 4
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }
    productFlavors {
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()

    maven { url "https://maven.google.com" }
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.intellij:annotations:+@jar'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'

//  Google play services

    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-nearby:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    //implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
//Firebase
    implementation platform('com.google.firebase:firebase-bom:28.1.0')

    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    //Stripe
    implementation 'com.stripe:stripe-android:5.0.0'

//  volley
    implementation 'com.android.volley:volley:1.1.0'

//  CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.0.0'

//  Facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.16.1'

//  Glide
    implementation 'com.github.bumptech.glide:glide:3.5.2'

//  Crop
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'

//  Material rating
    implementation 'com.aurelhubert:simpleratingbar:0.1.5'

//    ButterKnife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //Calligraphy
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //Lottie
    implementation 'com.airbnb.android:lottie:2.6.1'

    //Permissions
    implementation 'pub.devrel:easypermissions:2.0.0'

    //  Google Play
    implementation 'com.google.android.play:core:1.10.0'

//  Others
    implementation 'com.googlecode.android-query:android-query:0.24.3'
    implementation 'io.realm:realm-android:0.82.1'
    implementation files('libs/apache-mime4j-core-0.7.2.jar')
    implementation files('libs/httpclient-4.3.5.jar')
    implementation files('libs/httpcore-4.3.2.jar')
    implementation files('libs/httpmime-4.3.5.jar')
    implementation 'com.mikhaellopez:circularprogressbar:1.1.1'
    implementation files('libs/splunk-mint-4.0.8.jar')
    implementation 'id.zelory:compressor:1.0.3'
    implementation 'com.patrickpissurno:ripple-effect:1.3.1'
    implementation 'com.gdacciaro:iosdialog:1.0.2'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    implementation 'com.google.maps.android:android-maps-utils:0.6.2'
    implementation project(':reclv_animation')
    implementation('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
    testImplementation 'junit:junit:4.12'

    //Permission
    implementation 'pub.devrel:easypermissions:2.0.0'

    //Retrofit
    implementation('com.squareup.retrofit2:retrofit:2.1.0') {
        // exclude Retrofit’s OkHttp dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    implementation 'com.google.maps.android:android-maps-utils:0.6.2'

    //Event bus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.hbb20:ccp:2.3.4'
    // implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.github.danialgoodwin:android-global-overlay:v0.9'
}
