<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nikola.driver.ui.activity.SaldoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_history"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/background_with_shadow">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/saldo_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="5dp"
                app:srcCompat="@drawable/back" />

            <com.nikola.driver.utils.customText.CustomBoldRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="end"
                android:paddingRight="10dp"
                android:text="@string/saldo"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.nikola.driver.utils.customText.CustomRegularEditView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_edittext_background"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:id="@+id/recargas"
            android:paddingBottom="15dp"
            android:drawablePadding="20dp"
            android:inputType="number"
            android:layout_marginRight="20dp"
            android:enabled="false"
            android:textColorHint="@color/bt_light_gray"/>
        <com.nikola.driver.utils.customText.CustomRegularEditView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_edittext_background"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:id="@+id/descuentos"
            android:paddingBottom="15dp"
            android:drawablePadding="20dp"
            android:inputType="number"
            android:layout_marginRight="20dp"
            android:enabled="false"
            android:textColorHint="@color/bt_light_gray"/>
    </LinearLayout>
</LinearLayout>