<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:id="@+id/head"
        app:cardUseCompatPadding="true"
        app:cardElevation="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <com.nikola.driver.utils.customText.CustomBoldRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:text="@string/recarga"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColorHint="@color/bt_light_gray"/>
            <com.nikola.driver.utils.customText.CustomBoldRegularTextView
                android:id="@+id/historial_fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_edittext_background"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:textStyle="bold"
                android:paddingBottom="15dp"
                android:drawablePadding="20dp"
                android:inputType="number"
                android:layout_marginRight="20dp"
                android:enabled="false"
                android:textColorHint="@color/bt_light_gray"/>
            <com.nikola.driver.utils.customText.CustomBoldRegularTextView
                android:id="@+id/historial_numTransferencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_edittext_background"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textStyle="bold"
                android:drawablePadding="20dp"
                android:inputType="number"
                android:layout_marginRight="20dp"
                android:enabled="false"
                android:textColorHint="@color/bt_light_gray"/>

            <com.nikola.driver.utils.customText.CustomBoldRegularTextView
                android:id="@+id/historial_monto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_edittext_background"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:drawablePadding="20dp"
                android:inputType="number"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:enabled="false"
                android:textColorHint="@color/bt_light_gray"/>
            <com.nikola.driver.utils.customText.CustomBoldRegularTextView
                android:id="@+id/historial_estado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_edittext_background"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:drawablePadding="20dp"
                android:inputType="number"
                android:layout_marginRight="20dp"
                android:enabled="false"
                android:textStyle="bold"
                android:textColorHint="@color/bt_light_gray"/>
            <com.nikola.driver.utils.customText.CustomBoldRegularTextView
                android:id="@+id/historial_fechaAprobacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_edittext_background"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:drawablePadding="20dp"
                android:inputType="number"
                android:layout_marginRight="20dp"
                android:enabled="false"
                android:textStyle="bold"
                android:textColorHint="@color/bt_light_gray"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>